from selenium import webdriver #webdriver
from selenium.webdriver import ActionChains #자동화에 필요한 기능입니다. 그냥 입력해주세요!
from selenium.webdriver.common.keys import Keys #자동화에 필요한 기능입니다. 그냥 입력해주세요!

from selenium.webdriver.common.alert import Alert

import time #자동화 속도가 로딩 시간보다 빠릅니다. 여유 시간을 둬야해요!


path = "C:/chromedriver/chromedriver.exe" # !!! 경로 지정 !!!!
driver = webdriver.Chrome(path) #대충 웹드라이버를 이용해서 제어
driver.get('https://www.ev.or.kr/ps/member/login') #저공해차 구매보조금 지원시스템 주소입니다. 다른 주소로 놔주세요!


time.sleep(0.5) # 시간 지연, 너무 빠르면 다음 명령어 실행 안됨
driver.find_element_by_id("member_id").click() # 아이디창 클릭
time.sleep(0.5) # 시간 지연
driver.find_element_by_id("member_id").send_keys("dongmin00") # "*"에 아이디 입력
time.sleep(0.5) # 시간 지연
driver.find_element_by_id("member_pw").click() # 비밀번호창 클릭
time.sleep(0.5) # 시간 지연
driver.find_element_by_id("member_pw").send_keys("!08Dongmin") # "*"에 비밀번호 입력
time.sleep(0.5) # 시간 지연
driver.find_element_by_id("moveLogin").click() # 로그인창 클릭
time.sleep(0.5) # 시간 지연


driver.find_element_by_xpath("//*[@id='cont_body']/form[2]/div[2]/span[5]").click() #"" → '' 지급완료
time.sleep(0.5)
driver.find_element_by_xpath("//*[@id='order_gubun']/option[4]").click() #신청자명
time.sleep(0.5)
driver.find_element_by_xpath("//*[@id='order_type']/option[2]").click() #오름차순
time.sleep(0.5)
driver.find_element_by_xpath("//*[@id='cont_body']/form[2]/div[3]/div[2]/a[2]").click() #조회
time.sleep(0.5)


number = 1

while number <= 100:

    def auto_print(): #인쇄

        time.sleep(4)
        driver.switch_to.window(driver.window_handles[1]) # 인쇄 PDF 창 전환
        driver.find_element_by_xpath("/html/body/div[1]/div[2]/div[3]/div/div[1]/div[2]/button[3]").click() # 인쇄 버튼

        time.sleep(4)
        driver.switch_to.window(driver.window_handles[2]) # 인쇄 창 전환
        actionChains = ActionChains(driver) # 액션 체인
        actionChains.send_keys(Keys.ENTER).perform() # 액션 체인을 통해 ENTER 입력
        
        time.sleep(0.5)
        driver.switch_to.window(driver.window_handles[0]) # 본 화면 창전환

        
    driver.find_element_by_xpath("/html/body/div[1]/div/div[2]/div/div[2]/div/div[3]/div[3]/table/tbody/tr[1]/td[5]/span").click() #첫번째 지급완료
    time.sleep(0.5)
    
    driver.find_element_by_xpath("/html/body/div[1]/div/div[2]/div/div[2]/div/form[4]/div[14]/div/table/tbody/tr[2]/td[1]/div[2]/input").click() #지급일자창
    time.sleep(0.5)
    
    driver.find_element_by_xpath("/html/body/div[2]/table/tbody/tr[4]/td[7]/a").click() #지급일자
    time.sleep(0.5)

    
    driver.find_element_by_xpath("/html/body/div[1]/div/div[2]/div/div[2]/div/form[4]/div[17]/table/tbody/tr[5]/td[1]/p/a[2]").click() #통장사본
    auto_print()

    driver.find_element_by_xpath("/html/body/div[1]/div/div[2]/div/div[2]/div/form[4]/div[17]/table/tbody/tr[3]/td[1]/p/a[2]").click() #세금계산서
    auto_print()

    driver.find_element_by_xpath("/html/body/div[1]/div/div[2]/div/div[2]/div/form[4]/div[17]/table/tbody/tr[2]/td[1]/p/a[2]").click() #자동차등록증
    auto_print()
    
    
    elment = driver.find_element_by_xpath("/html/body/div[1]/div/div[2]/div/div[2]/div/form[4]/div[17]/table/tbody/tr[6]/td[1]")
    if elment.text == "※ 첨부파일 없음":
        pass
    else:
        driver.find_element_by_xpath("/html/body/div[1]/div/div[2]/div/div[2]/div/form[4]/div[17]/table/tbody/tr[6]/td[1]") #폐차 증빙
        auto_print()

        
    driver.find_element_by_xpath("/html/body/div[1]/div/div[2]/div/div[2]/div/div[2]/a[5]").click() #지급완료
    time.sleep(0.5)
    Alert(driver).accept()
    
    driver.find_element_by_xpath("/html/body/div[1]/div/div[2]/div/div[2]/div/div[2]/a[8]").click()#목록
    time.sleep(0.5)

    number += 1
